<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem é?</title>

    <style>
        header{
            background-color: rgb(164, 0, 77);
            color: coral;
            font-family: Jokerman, arial;
            border-radius: 30px;
            margin: 20px;
            padding: 8px;
            text-align: center;
        }
        div{
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .link{
            font-family: arial;
            font-size: larger;
            color: mediumblue
        }
    </style>
</head>
<body>
    <header>
        <h1>João Vitor Voss Brandalize</h1>
    </header>

    <div>
        <h2>Abra este link e você será levado para o portfólio de João Vitor: </h2>
        <p class="link"><a class="link" href="http://127.0.0.1:5501/index.html" target="_blank">Link para o portfólio</a></p>
    </div>
</body>
</html>